sonar.organization=sunxb05
sonar.projectKey=sunxb05_pyts
sonar.host.url=https://sonarcloud.io
sonar.sources=pyts/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sunxb05/pyts
sonar.links.scm=https://github.com/sunxb05/pyts
sonar.links.issue=https://github.com/sunxb05/pyts/issues
sonar.links.ci=https://github.com/sunxb05/pyts/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
